[global]
username_cmd = "cat /run/secrets/spotify-user"
password_cmd = "cat /run/secrets/spotify-passwd"
backend = "pulseaudio"
volume_controller = "alsa"
device_name = "Spoofy"
device_type = "computer"
bitrate = 320 # The audio bitrate. 96, 160 or 320 kbit/s
no_audio_cache = true
initial_volume = "100"
volume_normalisation = false
